# cookie
hostname = haokan.baidu.com, ttcj.dashengtec.com, znapi.yili.com

# 百度
^https:\/\/haokan\.baidu\.com\/activity\/h5\/vault\?productid=\d url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/baidu_speed.js

#天天抽奖365
https://ttcj.dashengtec.com/api/v2/sign url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ttcj.js

#臻浓星球获取ck
https://znapi.yili.com/api/user/getUser url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/znxq.js
