# cookie
hostname = mobwsa.ximalaya.com, *.ctrp.com

# chavyleung
# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/zgentle/AutoSyncScript/chavyleung/ximalaya/ximalaya.cookie.js

# barrym-chen
# 携程
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip/ctrip_cookie.js
# 携程XCX
https://socketio\.ctrip\.com/api url reject
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/signin url script-request-body ct_cookie.js