# cookie
hostname = haokan.baidu.com, api.gaoqingdianshi.com

# 百度
^https:\/\/haokan\.baidu\.com\/activity\/h5\/vault\?productid=\d url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/baidu_speed.js

#电视家获取url
^http://api.gaoqingdianshi.com/api/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js
