# cookie
hostname = haokan.baidu.com

# 百度
^https:\/\/haokan\.baidu\.com\/activity\/h5\/vault\?productid=\d url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/baidu_speed.js

