# cookie
hostname = api.51zcgj.com, ibestfanli.com, bp-api.coohua.com

#大公会
https://api.51zcgj.com/v1/bead/receive url script-request-header https://raw.githubusercontent.com/age174/-/main/dgh.js

#考状元娶老婆
https://ibestfanli.com/commerce_coin_service/api/user/coin/addCoin url script-request-header https://raw.githubusercontent.com/age174/-/main/qlp.js

#如意花园
https://bp-api.coohua.com/bubuduo-ryhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js

#幸福饭店
https://bp-api.coohua.com/bubuduo-xffd/mall/game/cash/list url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/xffd.js