# cookie
hostname = mobwsa.ximalaya.com

# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/zgentle/AutoSyncScript/chavyleung/ximalaya/ximalaya.cookie.js