# cookie
hostname = haokan.baidu.com, ttcj.dashengtec.com, znapi.yili.com, api.dongqiudi.com, passport.iqiyi.com, api.weibo.cn

# 百度
^https:\/\/haokan\.baidu\.com\/activity\/h5\/vault\?productid=\d url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/baidu_speed.js

#天天抽奖365
https://ttcj.dashengtec.com/api/v2/sign url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ttcj.js

#臻浓星球获取ck
https://znapi.yili.com/api/user/getUser url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/znxq.js

#dongqiudi
^https:\/\/api\.dongqiudi\.com\/v2\/user\/is_login url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/dongqiudi/dongqiudi.cookie.js

# 爱奇艺 cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 微博
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header weibo.js