# cookie
hostname = minigame.ucpopo.com

# 动物农场
^https://minigame.ucpopo.com/dwnc/getWsUrl?.* url script-request-header https://cdn.jsdelivr.net/gh/okboy688/task@dabd36e96efcde5e2880a147764cb4f566340372/dwnc.js